.
├── README.md
├── app
│   ├── components
│   │   ├── GameContainer.tsx
│   │   ├── HillHomeScene.tsx
│   │   ├── PlayerStats.tsx
│   │   ├── audio
│   │   ├── challenges
│   │   │   ├── CalibrationChallenge.tsx
│   │   │   └── formats
│   │   │       └── ConversationFormat.tsx
│   │   ├── debug
│   │   │   ├── DebugStatePanel.tsx
│   │   │   └── VerticalSliceDebugPanel.tsx
│   │   ├── dialogue
│   │   ├── journal
│   │   │   └── Journal.tsx
│   │   ├── knowledge
│   │   │   ├── ConstellationView.tsx
│   │   │   └── KnowledgeUpdate.tsx
│   │   └── vs
│   │       └── SimplifiedKapoorMap.tsx
│   ├── core
│   │   ├── dialogue
│   │   │   ├── DialogueStateMachine.ts
│   │   │   └── NarrativeTransaction.ts
│   │   ├── events
│   │   │   ├── CentralEventBus.ts
│   │   │   ├── EventSubscriptionHooks.ts
│   │   │   ├── EventTypes.ts
│   │   │   └── InstallEmergencyHotfix.ts
│   │   ├── init.ts
│   │   ├── progression
│   │   │   └── ProgressionService.ts
│   │   └── statemachine
│   │       └── GameStateMachine.ts
│   ├── data
│   │   └── dialogues
│   │       └── calibrations
│   │           └── kapoor-calibration.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── hooks
│   │   └── useDialogueFlow.ts
│   ├── layout.tsx
│   ├── page.tsx
│   ├── store
│   │   ├── gameStore.ts
│   │   └── journalStore.ts
│   ├── styles
│   ├── types
│   └── utils
├── eslint.config.mjs
├── filestructure.txt
├── jest-config.js
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── tailwind.config.js
├── tests
│   ├── assert.js
│   ├── dialogueProgressionTest.js
│   ├── eventRecorder.js
│   ├── progressionTests.js
│   ├── simpleRunner.js
│   ├── testCharacterTeachingStyles.js
│   ├── testDayNightCycle.js
│   ├── testGameStateMachine.js
│   ├── testItemEffectSystem.js
│   ├── testKnowledgeAcquisition.js
│   ├── testKnowledgeDecay.js
│   └── testNodeAccessibility.js
└── tsconfig.json

24 directories, 51 files
