.
├── README.md
├── app
│   ├── components
│   │   ├── CompetencyBinder.tsx
│   │   ├── GameContainer.tsx
│   │   ├── GameEffects.tsx
│   │   ├── GameMap.tsx
│   │   ├── GameOver.tsx
│   │   ├── HillHomeScene.tsx
│   │   ├── Inventory.tsx
│   │   ├── NodeComponent.tsx
│   │   ├── PhaseTransition.tsx
│   │   ├── PixelHealthBar.tsx
│   │   ├── PixelThemeProvider.tsx
│   │   ├── PixelUIElements.tsx
│   │   ├── PlayerStats.tsx
│   │   ├── StartScreen.tsx
│   │   ├── VictoryScreen.tsx
│   │   ├── audio
│   │   │   └── SoundManager.tsx
│   │   ├── challenges
│   │   │   ├── BossNode.tsx
│   │   │   ├── ChallengeContainer.tsx
│   │   │   ├── ChallengeOutcome.tsx
│   │   │   ├── CharacterInteractionNode.tsx
│   │   │   ├── ClinicalChallenge.tsx
│   │   │   ├── ClinicalChallengeIntro.tsx
│   │   │   └── StorageCloset.tsx
│   │   └── dialogue
│   │       └── DialogueSystem.tsx
│   ├── data
│   │   ├── clinicalChallenges.ts
│   │   └── items.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── store
│   │   ├── challengeStore.ts
│   │   └── gameStore.ts
│   ├── styles
│   │   └── pixel-assets.css
│   ├── types
│   │   └── map.ts
│   └── utils
│       └── mapGenerator.ts
├── eslint.config.mjs
├── filestructure.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── tailwind.config.js
└── tsconfig.json

10 directories, 45 files
