.
├── README.md
├── app
│   ├── components
│   │   ├── CompetencyBinder.tsx
│   │   ├── GameContainer.tsx
│   │   ├── GameEffects.tsx
│   │   ├── GameOver.tsx
│   │   ├── HillHomeScene.tsx
│   │   ├── Inventory.tsx
│   │   ├── NodeComponent.tsx
│   │   ├── PhaseTransition.tsx
│   │   ├── PixelHealthBar.tsx
│   │   ├── PixelThemeProvider.tsx
│   │   ├── PixelUIElements.tsx
│   │   ├── PlayerStats.tsx
│   │   ├── ScrollableMap.tsx
│   │   ├── SimplifiedMap.tsx
│   │   ├── StartScreen.tsx
│   │   ├── VictoryScreen.tsx
│   │   ├── audio
│   │   │   └── SoundManager.tsx
│   │   ├── challenges
│   │   │   ├── BossNode.tsx
│   │   │   ├── CharacterInteractionNode.tsx
│   │   │   ├── KapoorCalibration.tsx
│   │   │   └── StorageCloset.tsx
│   │   ├── dialogue
│   │   │   ├── DialogueSystem.tsx
│   │   │   └── UnlockableDialogueOptions.tsx
│   │   ├── journal
│   │   │   ├── Journal.tsx
│   │   │   ├── JournalCharactersPage.tsx
│   │   │   ├── JournalIcon.tsx
│   │   │   ├── JournalKnowledgePage.tsx
│   │   │   ├── JournalNotesPage.tsx
│   │   │   └── JournalReferencesPage.tsx
│   │   └── knowledge
│   │       ├── ConnectionSuggestions.tsx
│   │       ├── ConstellationView.tsx
│   │       └── KnowledgeUpdate.tsx
│   ├── data
│   │   ├── clinicalChallenges.ts
│   │   └── items.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── store
│   │   ├── challengeStore.ts
│   │   ├── gameStore.ts
│   │   ├── journalStore.ts
│   │   └── knowledgeStore.ts
│   ├── styles
│   │   └── pixel-assets.css
│   ├── types
│   │   ├── encounterTypes.ts
│   │   └── map.ts
│   └── utils
│       ├── knowledgeRequirements.ts
│       └── mapGenerator.ts
├── eslint.config.mjs
├── filestructure.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── tailwind.config.js
└── tsconfig.json

12 directories, 57 files
