.
├── README.md
├── app
│   ├── components
│   │   ├── DayNightTransition.tsx
│   │   ├── GameContainer.tsx
│   │   ├── HillHomeScene.tsx
│   │   ├── PixelThemeProvider.tsx
│   │   ├── PlayerStats.tsx
│   │   ├── ResidentPortrait.tsx
│   │   ├── challenges
│   │   │   ├── ChallengeRouter.tsx
│   │   │   └── formats
│   │   │       └── ConversationFormat.tsx
│   │   ├── debug
│   │   │   └── VerticalSliceDebugPanel.tsx
│   │   ├── gameplay
│   │   │   ├── InsightMeter.tsx
│   │   │   ├── MomentumCounter.tsx
│   │   │   └── StrategicActions.tsx
│   │   ├── journal
│   │   │   ├── Journal.tsx
│   │   │   └── JournalAcquisitionAnimation.tsx
│   │   ├── knowledge
│   │   │   ├── ConstellationView.tsx
│   │   │   └── KnowledgeUpdate.tsx
│   │   └── vs
│   │       └── SimplifiedKapoorMap.tsx
│   ├── core
│   │   ├── dialogue
│   │   │   ├── ActionIntegration.ts
│   │   │   ├── DialogueStateMachine.ts
│   │   │   └── NarrativeTransaction.ts
│   │   ├── events
│   │   │   ├── CentralEventBus.ts
│   │   │   ├── EventSubscriptionHooks.ts
│   │   │   └── EventTypes.ts
│   │   ├── init.ts
│   │   ├── progression
│   │   │   └── ProgressionResolver.ts
│   │   └── statemachine
│   │       ├── GameStateMachine.ts
│   │       └── TransitionGuarantor.ts
│   ├── data
│   │   ├── dialogues
│   │   │   └── calibrations
│   │   │       └── kapoor-calibration.ts
│   │   └── items.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── hooks
│   │   ├── useDialogueFlow.ts
│   │   ├── useGameplayEffects.ts
│   │   └── useTypewriter.ts
│   ├── layout.tsx
│   ├── page.tsx
│   ├── store
│   │   ├── gameStore.ts
│   │   ├── journalStore.ts
│   │   ├── knowledgeStore.ts
│   │   └── resourceStore.ts
│   ├── styles
│   ├── types
│   └── utils
├── eslint.config.mjs
├── filestructure.txt
├── jest-config.js
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── tailwind.config.js
├── tests
│   ├── assert.js
│   ├── eventRecorder.js
│   ├── simpleRunner.js
│   ├── testDialogueSystem.js
│   ├── testKnowledgeSystem.js
│   ├── testResourceSystems.js
│   └── verticalSliceIntegrationTest.js
└── tsconfig.json

23 directories, 58 files
